<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/menu_foro"
            android:title="Foro" />
        <item
            android:id="@+id/menu_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/menu_acercade"
            android:title="Acerca de" />

        <item
            android:id="@+id/menu_salir"
            android:title="Salir" />
    </group>

</menu>
