<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scn__preguntas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paisajetablet"
    tools:context="supercrack.sigmamoviles.com.ama.Activity.SCN_PreguntasActivity">

    <include layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/include15"></include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/include15"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_scnactivitypreguntas_titulo"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="30sp"
                android:textColor="@color/blanco_ama"
                android:layout_marginTop="90dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="728dp"
                android:layout_height="285dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_scnactivitypreguntas_titulo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/lista_scnactivitypreguntas_lista" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/lista_scnactivitypreguntas_lista"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp">

                <Button
                    android:text="@string/volver"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_scnactivitypreguntas_volver"
                    android:background="@drawable/boton_redondo"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textColor="@color/blanco_ama" />

                <Button
                    android:text="@string/siguiente"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_scnactivitypreguntas_siguiente"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/boton_redondo"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:textColor="@color/blanco_ama" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
